<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

<FrameLayout
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:weightSum="3"
    android:background="@color/black"
    android:paddingTop="10dp"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/account_icon_white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/account_txt"
            android:text="Account"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_below="@+id/account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_icon_white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/home_txt"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_below="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/settings_icon_white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/settings_txt"
            android:text="Settings"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_below="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>