<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.LoginFragment">
<EditText
    android:id="@+id/emailEditText"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="100dp"
    android:background="@drawable/login_edit_text_line"
    android:layout_marginLeft="30dp"
    android:inputType="textEmailAddress"
    android:hint="Email"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_text_line"
        android:layout_marginLeft="30dp"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginBtn"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/black"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/signInBtn"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@drawable/outline_sign_up"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomAlternativeOptions"
        android:layout_below="@id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp">
<RelativeLayout
    android:id="@+id/ifOrSection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    >
    <ImageView
        android:id="@+id/underlineNo1"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:background="@drawable/login_line"/>
    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign in with"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/underlineNo1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/grey"/>
    <ImageView
        android:id="@+id/underlineNo2"
        android:layout_toRightOf="@id/signInText"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:background="@drawable/login_line"/>
</RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/ifOrSection"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/google_icon"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/google_icon"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/google_icon"
        android:layout_width="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Sign In With Google"
        android:layout_centerVertical="true"
        android:textSize="15sp"/>
</RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/twitterBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/googleBtn"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/twiter_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/twitter_logo"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/twiter_icon"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Sign In With X (Twitter)"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>