<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.homeFragment">

    <ImageView
        android:id="@+id/navSlider"
        android:src="@mipmap/nav_slider_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/rank_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:layout_marginTop="50dp"
       android:layout_toRightOf="@id/navSlider"
        android:layout_marginLeft="80dp"/>

    <RelativeLayout
        android:id="@+id/ranking_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/rank_txt"
        android:layout_below="@+id/rank_txt">
    <TextView
        android:id="@+id/rankingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underrated Text"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/information_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rankingText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/start_btn"
        android:layout_marginTop="38dp"
        android:layout_below="@id/ranking_rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Game"
    android:textSize="35sp"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_below="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        ></FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreRecyclerView"
        android:layout_below="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</RelativeLayout>